<!DOCTYPE html>
<html>
	<head>
		<title>
			Calculator
		</title>
		<script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type = "text/javascript">
		</script> 
		<link href = "Calc.css" rel = "stylesheet" type = "text/css">
		</link>
		<script src = "Calc.js" type = "text/javascript">
		</script>
	</head>
	<body>

<nav class="menu">
  <ul class="topmenu">
    <li><a href="#">Цвет фона</a>
      <ul class="submenu">
        <li id = "_menured"><a>Красный</a></li>
        <li id = "_menublue"><a>Синий</a></li>
        <li id = "_menugreen"><a>Зелёный</a></li>
        <li id = "_menuyellow"><a>Жёлтый</a></li>
      </ul>
    </li>
    <li><a href="#">Цвет калькулятора</a>
      <ul class="submenu">
        <li id = "menured"><a>Красный</a></li>
        <li id = "menublue"><a>Синий</a></li>
        <li id = "menugreen"><a>Зелёный</a></li>
        <li id = "menuyellow"><a>Жёлтый</a></li>
      </ul>
    </li>
      </ul>
    </li>
  </ul>
</nav>
		<div id = "main">
			<br/>
			<p><input id = "show" type = "text" readonly = "readonly" value = ""/></p>

		<p>
			<button id = "divide" class = "oper"> <strong>/</strong>
			</button>
			<button id = "mlt" class = "oper"> <strong>*</strong>
			</button>
			<button id = "minus" class = "oper"> <strong>-</strong>
			</button>
			<button id = "plus" class = "oper"> <strong>+</strong>
			</button>
		</p>
		
		<p>
			<button id = "sin" class = "oper"> <strong>sin</strong>
			</button>
			<button id = "cos" class = "oper"> <strong>cos</strong>
			</button>
			<button id = "tg" class = "oper"> <strong>tg</strong>
			</button>
			<button id = "ctg" class = "oper"> <strong>ctg</strong>
			</button>
		</p>
		<p>
			<button id = "yx" class = "oper"> <strong>x^y</strong>
			</button>
			<button id = "pow2" class = "oper"> <strong>x^2</strong>
			</button>
			<button id = "sqrt" class = "oper"> <strong>sqrt</strong>
			</button>
			<button id = "x1" class = "oper"> <strong>1/x</strong>
			</button>

		</p>
		<p>
			<button id = "n1" class = "d"><strong>1</strong>
			</button>
			<button id = "n2" class = "d"> <strong>2</strong>
			</button>
			<button id = "n3" class = "d"> <strong>3</strong>
			</button>
			<button id = "log" class = "oper"> <strong>log</strong>
			</button>
		</p>
		<p>
			<button id = "n4" class = "d"> <strong>4</strong>
			</button>
			<button id = "n5" class = "d"> <strong>5</strong>
			</button>
			<button id = "n6" class = "d"> <strong>6</strong>
			</button>
			<button id = "factorial" class = "oper"> <strong>x!</strong>
			</button>
			
		</p>
		<p>
			<button id = "n7" class = "d"> <strong>7</strong>
			</button>
			<button id = "n8" class = "d"> <strong>8</strong>
			</button>
			<button id = "n9" class = "d"> <strong>9</strong>
			</button>
			<button id = "eq"> <strong>=</strong>
			</button>	
		</p>
		<p>
			<button id = "dot" class = "d"> <strong>.</strong>
			</button>
			<button id = "n0" class = "d"> <strong>0</strong>
			</button>
			<button id = "ne" class = "d"> <strong>e</strong>
			</button>
			<button id = "C"> <strong>C</strong>
			</button>
			
		</p>



		</div>
	</body>
</html>